{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@libtmux/py-ast": ["./packages/core/py-ast/src"],
      "@libtmux/api-model": ["./packages/core/api-model/src"],
      "@libtmux/intersphinx": ["./packages/core/intersphinx/src"],
      "@libtmux/astro-autodoc": ["./packages/astro/autodoc/src"],
      "@libtmux/astro-intersphinx": ["./packages/astro/intersphinx/src"],
      "@libtmux/docs-site": ["./packages/site/docs"]
    },
    "sourceMap": true,
    "useDefineForClassFields": true
  },
  "files": [],
  "references": [
    { "path": "./packages/core/py-ast" },
    { "path": "./packages/core/api-model" },
    { "path": "./packages/core/intersphinx" },
    { "path": "./packages/astro/autodoc" },
    { "path": "./packages/astro/intersphinx" },
    { "path": "./packages/site/docs" }
  ]
}
